	正放与倒放差异不大
Scene：airport
ID：airport-helsinki-3-112
Brief：有较为嘈杂的人声和机器声。

ID：airport-helsinki-3-117
Brief：较为嘈杂的背景声。

ID：airport-helsinki-3-123
Brief：有物品碰撞的声音，背景较为嘈杂。

ID：airport-helsinki-3-126
Brief：开头有孩子声，后有脚步声，背景音较为嘈杂

ID：airport-helsinki-3-127
Brief：较为明显的高跟鞋声和咳嗽声。

ID：airport-helsinki-3-128
Brief：较为明显的高跟鞋声，背景音嘈杂

ID：airport-helsinki-3-129
Brief：有滚轮声，交谈声。

ID：airport-helsinki-3-130
Brief：背景音较嘈杂，无明显其他特性。

ID：airport-helsinki-3-132
Brief：无明显特征，背景音嘈杂。

ID：airport-helsinki-3-133
Brief:无明显特征，背景音嘈杂。

Scene：bus
ID：bus-prague-1102-42827
Brief：车辆行驶声较大，有明显人声。

ID：airport-helsinki-3-135
Brief：嘈杂的背景音，带有微弱的人声。

ID：airport-helsinki-3-154
Brief：嘈杂的背景音，有微弱物品碰撞的声音。

ID：airport-lisbon-1000-40000
Brief：大声且嘈杂的背景音，有明显的人声。


ID：bus-prague-1102-42615
Brief：有明显的孩子说话声，开头有较大噪声。

ID：bus-prague-1102-42431
Brief：有播报声，较为嘈杂的行驶声。

ID：bus-prague-1102-42217
Brief：先是较为嘈杂的背景声，后夹杂有女人的说话声。
ID：bus-prague-1102-41982
Brief：嘈杂的背景音，带有一些音乐声。

ID：bus-prague-1102-41514
Brief：嘈杂的背景音，中间一段嘈杂的声音变大。

ID：bus-prague-1102-41424
Brief：背景有间断的噪音。

ID：bus-prague-1102-41318
Brief：有开门声，说话声和类似铃声的音乐声。

ID：bus-prague-1102-41226
Brief：有音乐声、播报声。

ID：bus-prague-1102-40897
Brief：车辆行驶声较大，无其他明显特征。

ID：bus-prague-1102-40498
Brief：车辆行驶发出的噪声。


Scene：metro
ID：metro-vienna-228-6889
Brief：男人的交谈声。 

ID：metro-vienna-228-6888
Brief：男人的交谈声以及短暂的播报声。

ID：metro-vienna-228-6884
Brief：有脚步声和嘈杂的背景音。

ID：metro-vienna-228-6880
Brief：有人交谈声和停车时的车汽鸣声。

ID：metro-vienna-228-6877
Brief：车开门声，人交谈声。

ID：metro_station-lisbon-1007-41429
Brief：地铁启动、加速的声音，声音逐渐变大。

ID：metro_station-lisbon-1007-41957
Brief：人交谈声、地铁运行声。

ID：metro_station-prague-1019-40023
Brief：地铁运行声、嘈杂的人声、孩子说话声。

ID：metro_station-stockholm-83-2213
Brief：男声播报声、嘈杂的背景音。

ID：metro_station-vienna-240-7148
Brief：高跟鞋声、交谈声。

ID：metro_station-barcelona-63-1909
Brief：车发出的较为稳定的背景噪音。

ID：metro-vienna-228-6887
Brief：开始有一段播报声，然后是开门声

ID：metro-vienna-228-6881
Brief：比较嘈杂的说话声。

ID：metro-vienna-228-6875
Brief：开门声、咳嗽声、说话声。
Scene：park
ID：park-milan-1063-43680
Brief： 无明显噪音。

ID：park-milan-1063-43559
Brief：有细小的脚步声。

ID：park-milan-1018-43953
Brief：有较小的人声，能听到女人声和孩子声音。

ID：park-lyon-1188-45758
Brief：无明显特征声音。

ID：park-lyon-1144-44031
Brief：有较小的人声。

ID：park-milan-1063-43982
Brief：孩子的声音。

ID：park-milan-1133-40322
Brief：有水声和音乐声。

ID：park-milan-1063-43624
Brief： 孩子叫声和狗叫声。

ID：park-milan-1063-41345
Brief：孩子声、大人说话声、鸟叫。

ID：park-milan-1063-43003
Brief：水声。

ID：park-lyon-1144-41352
Brief：非常细微的声音。

ID：park-milan-1063-43504
Brief：绵长的水声。

ID：park-barcelona-241-7184
Brief：微弱的鸟叫声、车声。

ID：park-london-243-7261
Brief：脚步声、鸟叫、口哨声、人声。


Scene：street
ID：street_pedestrian-helsinki-148-4479
Brief： 有脚步声，和嘈杂背景音。

ID：street_pedestrian-helsinki-147-4428
Brief：背景有音乐声。

ID：street_pedestrian-helsinki-148-4480
Brief：有明显脚步声。

ID：street_pedestrian-helsinki-148-4481
Brief：有一些脚步声，嘈杂的背景音。

ID：street_pedestrian-helsinki-148-4484
Brief：有明显的脚步声和交谈声。

ID：street_pedestrian-helsinki-148-4487
Brief：脚步声较明显，有掺杂一些说话声。

ID：street_traffic-lyon-1029-40200
Brief：车辆行驶的声音，人交谈声。

ID：street_traffic-lyon-1029-40715
Brief：较明显的车辆行驶声。

ID：street_traffic-lyon-1029-40142
Brief：多辆车辆的行驶声交叠。

ID：street_traffic-london-271-8269
Brief：汽车以及摩托车行驶声音，有鸣笛声。

ID：street_traffic-london-271-8266
Brief：多辆车行驶声，最后有大型车行驶声。

ID：street_pedestrian-helsinki-148-4482
Brief： 有细碎的人声和脚步声。

ID：street_pedestrian-helsinki-148-4485
Brief：有音乐声和脚步声和谈话声。

ID：street_pedestrian-helsinki-148-4488
Brief：有较小的音乐声和脚步声以及人声。

ID：street_pedestrian-helsinki-148-4492
Brief：较微弱的车辆行驶声和音乐声。

ID：street_pedestrian-helsinki-148-4495
Brief：脚步声较为明显还有一些类似于摩擦声或者雨声。

ID：street_pedestrian-helsinki-262-7926
Brief：有咳嗽声、音乐声。
Scene：shopping
ID：shopping_mall-prague-1219-45744
Brief：能够听到孩子说话声、人交谈声。

ID：shopping_mall-prague-1009-40009
Brief：背景有音乐声、孩子说话声以及嘈杂的交谈声。

ID：shopping_mall-prague-1009-40263
Brief：有孩子啼哭声。

ID：shopping_mall-milan-1049-40066
Brief：较为明显的音乐声和交谈声。

Scene：public_square

ID：public_square-stockholm-119-3498
Brief：类似铁门碰撞声、脚步声。

ID：public_square-stockholm-119-3496
Brief： 脚步声、说话声。

ID：public_square-stockholm-119-3491
Brief：机器鸣叫声，铁门碰撞声。



	正放与倒放差异较大
Scene：

ID：
Brief： 

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

ID：
Brief：

